<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    .calculator {
    margin-top: 10;
      width: 250px;
      background-color: #f4f4f4;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
    }

     .result {
      margin-bottom: 20px;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
    }

    .button {
      width: 100%;
      height: 40px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #e0e0e0;
      color: #333;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ccc;
    }

    .button.operator {
      background-color: #f5923e;
      color: white;
    }

    .button.operator:hover {
      background-color: #cc7a2d;
    }
  </style>
</head>
<body>
    <br><br><br>
  <div class="calculator">
    <div class="result">
      <input type="text" id="result" readonly>
    </div>
    <div class="button-container">
      <button class="button" onclick="appendToResult('7')">7</button>
      <button class="button" onclick="appendToResult('8')">8</button>
      <button class="button" onclick="appendToResult('9')">9</button>
      <button class="button operator" onclick="appendToResult('/')">/</button>
      <button class="button" onclick="appendToResult('4')">4</button>
      <button class="button" onclick="appendToResult('5')">5</button>
      <button class="button" onclick="appendToResult('6')">6</button>
      <button class="button operator" onclick="appendToResult('*')">*</button>
      <button class="button" onclick="appendToResult('1')">1</button>
      <button class="button" onclick="appendToResult('2')">2</button>
      <button class="button" onclick="appendToResult('3')">3</button>
      <button class="button operator" onclick="appendToResult('-')">-</button>
      <button class="button" onclick="appendToResult('0')">0</button>
      <button class="button" onclick="appendToResult('.')">.</button>
      <button class="button operator" onclick="calculateResult()">=</button>
      <button class="button operator" onclick="appendToResult('+')">+</button>
    </div>
    <button class="button" onclick="clearResult()">Clear</button>
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }

    function calculateResult() {
      var result = document.getElementById('result').value;
      var answer = eval(result);
      document.getElementById('result').value = answer;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }
  </script>
</body>
</html>
